
.mapboxgl-ctrl-geocoder {
    width: 33.3333%;
    font-size: 15px;
    line-height: 20px;
    max-width: 360px;
}

.mapboxgl-ctrl-geocoder--input {
    height: 36px;
    padding: 6px 35px;
}

.mapboxgl-ctrl-geocoder--icon-search {
    left: 7px;
    width: 20px;
    height: 20px;
}

.mapboxgl-ctrl-geocoder--icon {
    top: 8px;
}

.map-container {
    position: relative;
    width: 100%; /* Fixed width of 800px */
    height: 100vh;
    margin: 0 auto; /* Centers the map container */
}

/* Popup styling at the bottom of the page */
.map-popup {
    position: fixed;
    bottom: 70px;
    left: 50%; /* Start positioning from the center */
    transform: translateX(-50%); /* Center the popup horizontally */
    max-width: 768px; /* Fixed width to match map-container */
    width: 94%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 16px;
    border-top: 2px solid #FBB040;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    z-index: 1000;
}

/* Popup title styling */
.map-popup h3 {
    font-size: 1.2em;
    margin: 0 0 10px;
    color: #333;
}

/* Popup description styling */
.map-popup p {
    font-size: 1em;
    margin: 0 0 15px;
    color: #666;
}

/* Popup button styling */
/* .map-popup button {
    background-color: #BF6E51;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.map-popup button:hover {
    background-color: #a75740;
} */

.welcome-popup {
    position: fixed;
    bottom: 70px;
    left: 50%; /* Start positioning from the center */
    transform: translateX(-50%); /* Center the popup horizontally */
    max-width: 768px; /* Fixed width to match map-container */
    width: 94%;
    background: #fff;
    padding: 10px 15px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* text-align: center; */
    z-index: 1000;
  }
  
  .popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }
  
  .popup-header .header-controls {
    display: flex;
    align-items: center;
  }

  .popup-listT{
    margin: 0;
    display: flex;
  }

  .popup-icon {
    font-size: 1.5rem;
  }
  
  /* .close-btn {
    margin-top: 10px;
    padding: 5px 10px;
    background: #BF6E51;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .close-btn:hover {
    background: #a75742;
  } */

.custom-marker {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

.custom-marker img {
    /* width: 35px;
    height: 35px; */
    border-radius: 50%; /* Make the image circular */
    object-fit: cover; /* Keep the image aspect ratio */
    border: 4px solid #CF856280; /* Add border color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.marker-label {
    color: #333;
    background-color: #fff; /* Example background color */
    border-radius: 16px;
    line-height: 2; /* Ensures the background matches the text height */
    padding: 0 4px; /* Adjust as needed for side padding */
    display: inline-block;
    margin-top: 4px;
}

.card-containerX {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    scrollbar-width: none; 
    -ms-overflow-style: none; 
    max-height: 0;
    opacity: 0;
    padding: 10px 0;
    transition: max-height 0.6s ease, opacity 0.6s ease, padding 0.6s ease;
  }
  
  .card-containerX::-webkit-scrollbar {
    display: none;
  }
  
  .slide-down {
    max-height: 400px; /* Adjust to the height of your cards */
    opacity: 1;
  }
  
  .slide-up {
    max-height: 0;
    opacity: 0;
    padding: 0; 
  }

  .scroll-card {
    position: relative;
    flex-shrink: 0;
    width: 300px;
    height: 180px !important;
    border-radius: 16px !important;
  }
  
  .scroll-card img {
    width: 100%;
    height: 100%; 
    object-fit: fill;
    border-radius: 16px !important; 
  }
    
    .info-btn {
      position: absolute;
      bottom: 14px;
      left: 10px;
      right: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .card-info.card-body {
      padding: 0 10px 0 0 !important;
      color: #fff;
    }
    
    .card-btn {
      background-color: #5DADEC !important; 
      border: none !important; 
      font-size: 14px !important;
      border-radius: 10px !important;
      width: 80px; 
      height: 30px;  
      display: flex;
      align-items: center !important;
      justify-content: center !important;
    }
    
    
    .card-title{
      margin: 0;
      font-size: 14px;
      line-height: 1.2;
      font-weight: bold;
    }
    
    .card-text {
      font-size: 12px;
    }