.seller-header {
    position: relative;
    /* text-align: center;
    margin-bottom: 20px; */
  }
  
  .profil-image .background-image{
    /* background-image: url('C:\Users\Mohamed Ben Arrouch\OneDrive\Desktop\PFS\new-view-app\new-view-front\src\components\assets\balghine.jpg'); Replace with your background image path */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 250px;
    position: relative;
  }
  
  .profile-container {
    position: absolute;
    bottom: 60px; /* Adjust to position profile image properly */
    left: 30px; /* Adjust for bottom left alignment */
  }
  
  .profile-image {
    width: 90px; /* Adjust as needed */
    height: 90px;
    border-radius: 50%;
    border: 3px solid white; /* Add a border for better visibility */
  }
  
  .back-button {
    position: absolute;
    top: 15px;
    left: 15px;
    /* background-color: rgb(0 0 0 / 15%); */
    background-color: #FFF9F6;
    color:#BF6E51;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    z-index: 10;
  }
  
  .back-button .icon-arrowL {
    height: 36px;
  }

  .seller-info {
    padding: 0 0 0 28px;
  }

  .seller-info .product-meta {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #555;
  } 

  .seller-name {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 600;
    margin: 50px 0 0 0; /* Push the name down to make space for the profile image */
    color: #4D4D4D; /* Adjust as needed */
  }
  
  .products {
    padding: 20px;
  }
  
  .products-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .products-filter h2 {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }
  
  .filter-actions {
    display: flex;
    align-items: center;
    gap: 15px; /* Spacing between elements */
  }
  
  .sort-select {
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid #BF6E51;
    border-radius: 22px;
  }
  
  .icon-button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: #BF6E51; /* Primary color */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
  }
  
  /* .icon-button i {
    pointer-events: none; /* Prevent click events on the icon itself *
  } */
  
  /* Optional hover effects */
  /* .icon-button:hover {
    background-color: #0056b3; /* Darker shade for hover *
  } */

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px 0px;
  }
  
  .product-grid .product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .product-grid .image-wrapper {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-bottom: 1px solid #eee;
  }
  
  .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .product-card:hover img {
    transform: scale(1.05);
  }
  
  .product-grid .product-info {
    padding: 0 0 6px 4px;
    text-align: left;
    margin-bottom: 0;
  }
  
  .product-grid .product-name {
    font-size: 20px;
    font-weight: 500;
    margin: 6px 0 0 0;
    color:#5B5B5B; 
  }
  
  .product-grid .product-rating {
    margin: 0;
  }

  .product-grid .star-icon {
    width: 16px;
    height: 16px;
    color: #F8BD00;
    margin: 0 2px;
  }

  .product-grid .reviews {
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 300;
    margin: 0 0 0 10px;
  }

  .product-grid .product-price {
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 600;
    color: #BF6E51;
    margin: 0;

  }
  
  .product-grid .product-price span {
    margin-right: 4px;
  }

  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .product-grid .image-wrapper {
      height: 175px;
    }
  
    /* .product-name {
      font-size: 14px;
    } */
  
    /* .product-grid .product-price {
      font-size: 12px;
    } */
  }
  
  @media (max-width: 365px) {
    .product-grid {
      grid-template-columns: 1fr;
    }
  
    /* .product-card {
      margin: 0 auto;
    } */
  }
  